#spring.kafka.consumer.bootstrap-servers: localhost:9092
#spring.kafka.consumer.group-id: cision123
#spring.kafka.consumer.auto-offset-reset: earliest
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.consumer.key-deserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer2
#spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer2
#spring.kafka.consumer.properties.spring.deserializer.key.delegate.class: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.properties.spring.deserializer.value.delegate.class: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*

#spring.kafka.producer.bootstrap-servers: localhost:9092
#spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

spring.jpa.database-platform=com.accion.cision.rest.sample.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:sqlite:myDb.db
spring.datasource.driver-class-name = org.sqlite.JDBC


